{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection" wird im Programmcode verwendet, um die Datenbank zu verbinden.
    // Hier: Verbindung zu einer lokalen SQL Server-Datenbank (LocalDB)
    // - Server=(localdb)\MSSQLLocalDB: Nutzt eine lokale SQL Server Instanz
    // - Database=Bulky1: Name der Datenbank
    // - Trusted_Connection=True: Windows-Authentifizierung wird verwendet
    // - MultipleActiveResultSets=true: Erlaubt mehrere aktive Abfrageergebnisse (praktisch für Entity Framework)
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}